<!DOCTYPE html>
<html lang="et">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Roche-Posay</title>
  <style>
    /* Locator Web Light */
    @font-face {
      font-family: "LocatorWeb";
      font-weight: 200;
      src: url("assets/fonts/LocatorWebLight/LocatorWebLight.eot");
      src: url("assets/fonts/LocatorWebLight/LocatorWebLight.eot?#iefix") format("embedded-opentype"), url("assets/fonts/LocatorWebLight/LocatorWebLight.woff2") format("woff2"), url("assets/fonts/LocatorWebLight/LocatorWebLight.woff") format("woff");
      font-style: normal;
    }

    /* Locator Web Medium */
    @font-face {
      font-family: "LocatorWeb";
      font-weight: 400;
      src: url("assets/fonts/LocatorWebMedium/LocatorWebMedium.eot");
      src: url("assets/fonts/LocatorWebMedium/LocatorWebMedium.eot?#iefix") format("embedded-opentype"), url("assets/fonts/LocatorWebMedium/LocatorWebMedium.woff2") format("woff2"), url("assets/fonts/LocatorWebMedium/LocatorWebMedium.woff") format("woff");
      font-style: normal;
    }

    #es-effaclar.es-effaclar {
      font-family: "LocatorWeb", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      font-weight: 200;
      line-height: 1.2;
      max-width: 850px;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      color: #000;
      background: #fff;
    }

    #es-effaclar.es-effaclar html,
    #es-effaclar.es-effaclar body {
      margin: 0;
      padding: 0;
    }

    #es-effaclar.es-effaclar sup {
      font-size: 0.6em;
      vertical-align: top;
    }

    #es-effaclar.es-effaclar h2,
    #es-effaclar.es-effaclar h3,
    #es-effaclar.es-effaclar h4,
    #es-effaclar.es-effaclar h5 {
      color: #000;
      font-family: "LocatorWeb", Tahoma, Geneva, Verdana, sans-serif;
    }

    #es-effaclar.es-effaclar * {
      box-sizing: border-box;
    }

    #es-effaclar.es-effaclar .es-kv {
      margin-bottom: 32px;
    }

    #es-effaclar.es-effaclar .es-kv__header {
      display: flex;
      align-items: flex-start;
      padding: 0 16px;
    }

    #es-effaclar.es-effaclar .es-kv__logo {
      margin-right: 16px;
      flex: 1;
    }

    #es-effaclar.es-effaclar .es-kv__img {
      margin: 0 auto;
      display: block;
      max-width: 100%;
    }

    #es-effaclar.es-effaclar .es-kv__img-packshot {
      transition: transform 0.3s ease;
    }

    #es-effaclar.es-effaclar .es-kv__img--logo {
      margin-left: 0;
    }

    #es-effaclar.es-effaclar .es-kv__img--desktop {
      display: none;
    }

    #es-effaclar.es-effaclar .es-kv__img--badge {
      padding: 16px;
    }

    #es-effaclar.es-effaclar .es-kv__img--stamp {
      margin-right: 0;
      margin-left: 0;
      width: 60px;
    }

    #es-effaclar.es-effaclar .es-kv__cap {
      padding: 16px 0;
      font-weight: 200;
      font-size: 16px;
      flex: 2;
      margin: 0;
      line-height: inherit;
      text-align: right;
    }

    #es-effaclar.es-effaclar .es-kv__packshot {
      position: relative;
      z-index: 3;
      padding: 16px 0;
      opacity: 1;
    }

    #es-effaclar.es-effaclar .es-kv__packshot:hover .es-kv__img-packshot {
      transform: scale(1.1);
    }

    #es-effaclar.es-effaclar .es-kv__content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      flex-flow: column;
    }

    #es-effaclar.es-effaclar .es-kv__stamp {
      display: flex;
    }

    #es-effaclar.es-effaclar .es-kv__photo {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    #es-effaclar.es-effaclar .es-kv__title {
      padding: 16px;
      font-weight: bold;
      font-size: 28px;
      margin: 0;
      line-height: inherit;
      text-transform: uppercase;
      text-align: right;
    }

    #es-effaclar.es-effaclar .es-kv__title span {
      color: #009de5;
      font-weight: 200;
    }

    #es-effaclar.es-effaclar .es-kv__disclaimer {
      font-size: 9px;
      margin: 20px 100px;
    }

    #es-effaclar.es-effaclar .es-kv__stamp {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 16px;
      min-width: 265px;
    }

    #es-effaclar.es-effaclar .es-kv__subtitle {
      padding-left: 16px;
      color: #009ee3;
      font-weight: 400;
      font-size: 12px;
      margin: 0;
      padding: 0;
      line-height: inherit;
      text-transform: uppercase;
    }

    #es-effaclar.es-effaclar .es-kv__stamp-text {
      padding-left: 16px;
      font-weight: 200;
      font-size: 12px;
      margin: 0;
      padding: 0;
      line-height: inherit;
      text-transform: uppercase;
    }

    #es-effaclar.es-effaclar .es-kv__stamp-text span {
      font-weight: 400;
    }

    #es-effaclar.es-effaclar .es-serum {
      margin-bottom: 32px;
      padding: 16px;
    }

    #es-effaclar.es-effaclar .es-serum__title {
      margin-bottom: 8px;
      font-weight: 200;
      font-size: 28px;
      margin: 0;
      padding: 0;
      line-height: inherit;
      text-transform: uppercase;
      text-align: center;
    }

    #es-effaclar.es-effaclar .es-serum__subtitle {
      font-weight: 200;
      font-size: 12px;
      margin: 0;
      padding: 0;
      line-height: inherit;
      text-align: center;
    }

    #es-effaclar.es-effaclar .es-serum__disclaimer {
      font-size: 8px;
      margin: 0;
      padding: 0;
      line-height: inherit;
      text-align: center;
    }

    #es-effaclar.es-effaclar .es-serum__container {
      margin: 0 auto;
      margin-top: 42px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 26px;
    }

    #es-effaclar.es-effaclar .es-serum__feature {
      width: 170px;
    }

    #es-effaclar.es-effaclar .es-serum__feature:hover .es-serum__icon {
      transform: scale(1.1);
    }

    #es-effaclar.es-effaclar .es-serum__icon {
      flex: 1;
      transition: transform 0.3s ease;
    }

    #es-effaclar.es-effaclar .es-serum__img {
      margin: 10px auto;
      display: block;
    }

    #es-effaclar.es-effaclar .es-serum__text {
      margin: 16px 0;
      margin-bottom: 0;
      font-weight: 400;
      font-size: 11px;
      padding: 0;
      line-height: inherit;
      flex: 2;
      text-align: center;
      text-transform: uppercase;
    }

    #es-effaclar.es-effaclar .es-res {
      margin-bottom: 40px;
    }

    #es-effaclar.es-effaclar .es-res__wrapper {
      padding: 32px 16px;
      background: #efefef;
    }

    #es-effaclar.es-effaclar .es-res__title {
      margin: 0 auto;
      margin-bottom: 24px;
      font-weight: 200;
      font-size: 27px;
      max-width: 400px;
      text-transform: uppercase;
      text-align: center;
    }

    #es-effaclar.es-effaclar .es-res__container {
      margin: 0 auto;
      margin-bottom: 16px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 400px;
      gap: 16px;
    }

    #es-effaclar.es-effaclar .es-res__single {
      width: 45%;
    }

    #es-effaclar.es-effaclar .es-res__percent {
      color: #009ee3;
      font-weight: 400;
      font-size: 40px;
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 1;
    }

    #es-effaclar.es-effaclar .es-res__percent sup {
      font-size: 34px;
    }

    #es-effaclar.es-effaclar .es-res__percent small {
      font-size: 11px;
    }

    #es-effaclar.es-effaclar .es-res__text {
      font-weight: 400;
      font-size: 11px;
      margin: 0;
      padding: 0;
      line-height: inherit;
      text-align: center;
      text-transform: uppercase;
    }

    #es-effaclar.es-effaclar .es-res__disc {
      padding: 16px;
      font-size: 10px;
      margin: 0;
      line-height: inherit;
      text-align: center;
    }

    #es-effaclar.es-effaclar .es-res__disclaimer {
      padding: 24px 16px 0 16px;
      font-size: 12px;
      text-align: center;
    }

    #es-effaclar.es-effaclar .es-ingredients {
      margin: 0 auto;
      margin-bottom: 40px;
      padding: 0 16px;
    }

    #es-effaclar.es-effaclar .es-ingredients__title {
      margin-bottom: 32px;
      font-weight: bold;
      font-size: 28px;
      text-transform: uppercase;
      text-align: center;
    }

    #es-effaclar.es-effaclar .es-ingredients__container .es-ingredients__single {
      opacity: 1;
    }

    #es-effaclar.es-effaclar .es-ingredients__container:hover .es-ingredients__single {
      opacity: 0.5;
    }

    #es-effaclar.es-effaclar .es-ingredients__container .es-ingredients__single:hover {
      opacity: 1;
    }

    #es-effaclar.es-effaclar .es-ingredients__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 24px 5px;
    }

    #es-effaclar.es-effaclar .es-ingredients__single {
      flex: 1;
      flex-basis: 100%;
      max-width: 200px;
      opacity: 1;
      transition: all 0.2s ease-in-out;
    }

    #es-effaclar.es-effaclar .es-ingredients__image {
      position: relative;
    }

    #es-effaclar.es-effaclar .es-ingredients__label {
      position: absolute;
      top: 24px;
      left: 0;
      width: 96%;
      padding: 10px 5px 5px 5px;
      font-size: 18px;
      background: rgba(255, 255, 255, 0.66);
      text-align: left;
      text-transform: uppercase;
      min-height: 60px;
      line-height: 1;
    }

    #es-effaclar.es-effaclar .es-ingredients__label span {
      position: relative;
      top: -8px;
      font-weight: 200;
      font-size: 19px;
      letter-spacing: -1px;
    }

    #es-effaclar.es-effaclar .es-ingredients__img {
      margin: 0 auto;
      display: block;
      max-width: 100%;
    }

    #es-effaclar.es-effaclar .es-ingredients__text {
      padding-top: 16px;
      font-size: 14px;
    }

    #es-effaclar.es-effaclar .es-use {
      margin-bottom: 56px;
    }

    #es-effaclar.es-effaclar .es-use__wrapper {
      padding: 24px 16px;
      background: #2794cd;
    }

    #es-effaclar.es-effaclar .es-use__title {
      margin-bottom: 24px;
      color: #fff;
      font-weight: 200;
      font-size: 27px;
      margin: 0;
      padding: 0;
      line-height: inherit;
      text-transform: uppercase;
    }

    #es-effaclar.es-effaclar .es-use__item {
      margin-bottom: 16px;
      color: #fff;
      font-weight: 400;
      font-size: 15px;
      margin: 0;
      padding: 0;
      line-height: inherit;
    }

    #es-effaclar.es-effaclar .es-use__text {
      margin-bottom: 16px;
      color: #fff;
      font-weight: 200;
      font-size: 15px;
    }

    #es-effaclar.es-effaclar .es-routine__title {
      position: relative;
      z-index: 1;
      margin-bottom: 16px;
      font-weight: 200;
      font-size: 28px;
      margin: 0;
      padding: 0;
      line-height: inherit;
      text-transform: uppercase;
      text-align: center;
    }

    #es-effaclar.es-effaclar .es-routine__img {
      display: none;
    }

    #es-effaclar.es-effaclar .es-routine__container {
      padding: 16px;
    }

    #es-effaclar.es-effaclar .es-routine__single {
      margin-bottom: 64px;
    }

    #es-effaclar.es-effaclar .es-routine__number {
      color: #009ee3;
      font-weight: 400;
      font-size: 156px;
      margin: 0;
      padding: 0;
      line-height: inherit;
      line-height: 0.75;
    }

    #es-effaclar.es-effaclar .es-routine__subtitle {
      margin: 12px 0;
      font-size: 20px;
      padding: 0;
      line-height: inherit;
      text-transform: uppercase;
    }

    #es-effaclar.es-effaclar .es-routine__subtitle strong {
      display: block;
      font-size: 24px;
    }

    #es-effaclar.es-effaclar .es-routine__text {
      margin-bottom: 24px;
      font-size: 15px;
    }

    #es-effaclar.es-effaclar .es-routine__link {
      border: 1px solid #009ee3;
      padding: 4px 16px;
      color: #fff;
      font-size: 15px;
      text-decoration: none;
      background: #009ee3;
      transition: all 0.3s ease;
    }

    #es-effaclar.es-effaclar .es-routine__link:hover {
      color: #009ee3;
      background: #fff;
    }

    #es-effaclar.es-effaclar .es-routine__packshot {
      padding-left: 100px;
    }

    #es-effaclar.es-effaclar .es-routine__img-packshot {
      margin: 0 auto;
      margin-bottom: -120px;
      display: block;
      max-width: 100%;
      max-height: 400px;
    }

    #es-effaclar.es-effaclar .es-terms__title {
      margin: 0;
      margin-bottom: 40px;
      padding: 0;
      color: inherit;
      font-weight: 200;
      font-size: 26px;
      line-height: inherit;
      text-transform: uppercase;
      text-align: center;
    }

    #es-effaclar.es-effaclar .es-terms__title strong {
      white-space: nowrap;
    }

    #es-effaclar.es-effaclar .es-terms__container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    #es-effaclar.es-effaclar .es-terms__term {
      position: relative;
      max-width: 100%;
    }

    #es-effaclar.es-effaclar .es-terms__text {
      position: absolute;
      bottom: 0;
      left: 10px;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      text-transform: uppercase;
    }

    #es-effaclar.es-effaclar .es-disclaimer {
      margin-bottom: 32px;
    }

    #es-effaclar.es-effaclar .es-disclaimer__text {
      font-size: 11px;
      margin: 0;
      padding: 0;
      line-height: inherit;
    }

    @media screen and (min-width: 561px) {
      #es-effaclar.es-effaclar .es-serum {
        margin-bottom: 60px;
      }

      #es-effaclar.es-effaclar .es-serum__container {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        max-width: 600px;
      }

      #es-effaclar.es-effaclar .es-serum__title {
        margin-bottom: 16px;
      }

      #es-effaclar.es-effaclar .es-serum__feature {
        width: 30%;
      }

      #es-effaclar.es-effaclar .es-serum__text {
        font-size: 14px;
      }

      #es-effaclar.es-effaclar .es-terms__title {
        font-size: 28px;
      }
    }

    @media screen and (min-width: 700px) {
      #es-effaclar.es-effaclar .es-kv__header {
        margin: 0 auto;
        margin-bottom: 32px;
        padding: 0;
        max-width: 607px;
      }

      #es-effaclar.es-effaclar .es-kv__container {
        position: relative;
        margin-bottom: 16px;
        display: flex;
      }

      #es-effaclar.es-effaclar .es-kv__content {
        width: 50%;
        align-items: flex-end;
        flex: 1;
      }

      #es-effaclar.es-effaclar .es-kv__title {
        padding-top: 80px;
        padding-right: 80px;
      }

      #es-effaclar.es-effaclar .es-kv__photo {
        position: relative;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        max-width: 400px;
        overflow: hidden;
      }

      #es-effaclar.es-effaclar .es-kv__badge--mobile {
        display: none;
      }

      #es-effaclar.es-effaclar .es-kv__stamp {
        padding: 0;
      }

      #es-effaclar.es-effaclar .es-kv__packshot {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 33%;
      }

      #es-effaclar.es-effaclar .es-kv__img--mobile {
        display: none;
      }

      #es-effaclar.es-effaclar .es-kv__img--desktop {
        position: relative;
        z-index: 0;
        display: block;
        max-width: 110%;
      }

      #es-effaclar.es-effaclar .es-kv__img--badge {
        margin-left: 30px;
        padding: 0;
        padding-bottom: 16px;
      }

      #es-effaclar.es-effaclar .es-kv__img--first {
        order: 2;
      }

      #es-effaclar.es-effaclar .es-kv__stamp {
        padding-right: 60px;
      }

      #es-effaclar.es-effaclar .es-kv__disclaimer {
        position: relative;
        top: -82px;
        left: 206px;
        margin: 0 auto;
        font-size: 9px;
        max-width: 227px;
      }

      #es-effaclar.es-effaclar .es-kv__subtitle {
        padding-right: 16px;
        padding-left: 0;
        text-align: right;
      }

      #es-effaclar.es-effaclar .es-res {
        margin-bottom: 64px;
      }

      #es-effaclar.es-effaclar .es-res__wrapper {
        height: 380px;
        padding-right: 40px;
        background: url("assets/img/info.png") no-repeat;
        background-size: cover;
        background-position: 40%;
      }

      #es-effaclar.es-effaclar .es-res__single {
        width: 28%;
      }

      #es-effaclar.es-effaclar .es-res__single:first-of-type,
      #es-effaclar.es-effaclar .es-res__single:nth-of-type(2) {
        width: 40%;
      }

      #es-effaclar.es-effaclar .es-res__title {
        margin-bottom: 40px;
      }

      #es-effaclar.es-effaclar .es-res__container {
        margin-bottom: 0;
        gap: 32px;
      }

      #es-effaclar.es-effaclar .es-res__wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      #es-effaclar.es-effaclar .es-res__disclaimer {
        margin: 0 auto;
        margin-top: 20px;
      }

      #es-effaclar.es-effaclar .es-res__content {
        margin-left: 15%;
      }

      #es-effaclar.es-effaclar .es-ingredients {
        margin-bottom: 32px;
        padding: 0;
      }

      #es-effaclar.es-effaclar .es-ingredients__container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      #es-effaclar.es-effaclar .es-use__title {
        padding: 0;
        font-weight: 500;
        font-size: 32px;
      }

      #es-effaclar.es-effaclar .es-use__wrapper {
        height: 327px;
        display: flex;
        align-items: center;
        background: url("assets/img/banner.png") no-repeat center right;
        background-size: cover;
      }

      #es-effaclar.es-effaclar .es-use__content {
        padding-left: 32px;
      }

      #es-effaclar.es-effaclar .es-use__list {
        margin-bottom: 0;
        padding-left: 16px;
      }

      #es-effaclar.es-effaclar .es-use__item:last-child {
        margin-bottom: 0;
      }

      #es-effaclar.es-effaclar .es-use__text:last-child {
        margin-bottom: 0;
      }

      #es-effaclar.es-effaclar .es-routine {
        margin-bottom: 40px;
      }

      #es-effaclar.es-effaclar .es-routine__img {
        display: block;
        -o-object-fit: cover;
        object-fit: cover;
        max-width: 110%;
      }

      #es-effaclar.es-effaclar .es-routine__container {
        position: relative;
        display: flex;
        justify-content: center;
        padding: 0;
      }

      #es-effaclar.es-effaclar .es-routine__single {
        position: absolute;
        margin-bottom: 0;
        max-width: 25%;
      }

      #es-effaclar.es-effaclar .es-routine__single--1 {
        top: 0;
        left: 50px;
      }

      #es-effaclar.es-effaclar .es-routine__single--2 {
        top: 28%;
        right: 40px;
      }

      #es-effaclar.es-effaclar .es-routine__single--3 {
        top: 53%;
        left: 50px;
      }

      #es-effaclar.es-effaclar .es-routine__packshot {
        display: none;
      }
    }

    @media screen and (min-width: 830px) {
      #es-effaclar.es-effaclar .es-kv__packshot {
        left: 39%;
      }

      #es-effaclar.es-effaclar .es-use__content {
        padding-left: 64px;
      }

      #es-effaclar.es-effaclar .es-res__content {
        margin-left: 15%;
      }

      #es-effaclar.es-effaclar .es-res__title {
        margin-bottom: 25px;
        font-size: 34px;
        max-width: unset;
      }

      #es-effaclar.es-effaclar .es-res__percent {
        font-size: 50px;
      }

      #es-effaclar.es-effaclar .es-res__percent small {
        font-size: 14px;
      }

      #es-effaclar.es-effaclar .es-res__text {
        font-size: 14px;
      }

      #es-effaclar.es-effaclar .es-res__container {
        gap: 16px 32px;
      }
    }

    @media screen and (min-width: 900px) {
      #es-effaclar.es-effaclar .es-kv__packshot {
        left: 37%;
      }

      #es-effaclar.es-effaclar .es-kv__photo {
        max-width: 500px;
      }

      #es-effaclar.es-effaclar .es-res__content {
        margin-right: 50px;
      }

      #es-effaclar.es-effaclar .es-res__container {
        gap: 16px 0;
        max-width: 500px;
      }

      #es-effaclar.es-effaclar .es-res__single {
        width: 33%;
      }

      #es-effaclar.es-effaclar .es-routine__single--1 {
        left: 100px;
      }

      #es-effaclar.es-effaclar .es-routine__single--3 {
        left: 100px;
      }

      #es-effaclar.es-effaclar .es-routine__packshot {
        display: none;
      }
    }

    /*# sourceMappingURL=style.css.map */
  </style>
</head>

<body>
  <div class="es-effaclar" id="es-effaclar">
    <section class="es-kv">
      <div class="es-kv__header">
        <div class="es-kv__logo">
          <img src="assets/img/logo.png" alt="" class="es-kv__img es-kv__img--logo">
        </div>
      </div>
      <div class="es-kv__container">
        <div class="es-kv__packshot">
          <img src="assets/img/packshot.png" alt="" class="es-kv__img es-kv__img-packshot">
          <p class="es-kv__disclaimer">*IQVIA International Dermatologists Barometer Baltics 11/2021, CATI/CAWI uuring Eesti dermatoloogide
            esindusrühma seas (N = 15).</p>
        </div>
        <div class="es-kv__content">
          <h2 class="es-kv__title">
            NIISUTAV<br> PREBIOOTILINE<br> HOOLDUS<br>
            <span>TUNDLIKULE NAHALE </span>
          </h2>
        </div>
        <div class="es-kv__photo">
          <img src="assets/img/kv2.png" alt="" class="es-kv__img es-kv__img--badge es-kv__img--desktop">
          <div class="es-kv__badge es-kv__badge--mobile">
            <img src="assets/img/badge.png" alt="" class="es-kv__img es-kv__img--badge">
          </div>
        </div>
      </div>
    </section>

    <section class="es-serum">
      <h3 class="es-serum__title">
        <strong>TOLERIANE SENSITIVE</strong> KREEM
      </h3>
      <div class="es-serum__container">
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img">
          </div>
          <p class="es-serum__text">NIISUTAB KUNI 48 H*</p>
          <p class="es-serum__disclaimer">*Korneomeetriline katse 24 inimesega.</p>
        </div>
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img">
          </div>
          <p class="es-serum__text">EI SISALDA<br> LÕHNAAINEID</p>
        </div>
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img">
          </div>
          <p class="es-serum__text">EI SISALDA<br> ETÜÜLALKOHOLI</p>
        </div>

        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img">
          </div>
          <p class="es-serum__text">
            SOBIB KA IMIKUTELE<br> JA LASTELE
          </p>
        </div>
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img">
          </div>
          <p class="es-serum__text">RAHUSTAB<br> JA TUGEVDAB</p>
        </div>
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img">
          </div>
          <p class="es-serum__text">
            VÄHENDAB KUIVUST <br>
            JA PUNETUST
          </p>
        </div>
      </div>
    </section>

    <section class="es-res">
      <div class="es-res__wrapper">
        <div class="es-res__content">
          <h3 class="es-res__title">
            <strong>TÕHUSUSE JA SUUREPÄRASE </strong><br>
            TALUVUSE TAGATIS
          </h3>
          <div class="es-res__container">
            <div class="es-res__single">
              <p class="es-res__percent">59<sup>%</sup></p>
              <p class="es-res__text">
                PINGE VÄHENEMINE<sup>1</sup>
              </p>
            </div>
            <div class="es-res__single">
              <p class="es-res__percent">67<sup>%</sup></p>
              <p class="es-res__text">
                NAHAKUIVUSE VÄHENEMINE<sup>2</sup>
              </p>
            </div>
            <div class="es-res__single">
              <p class="es-res__percent">98<sup>%</sup></p>
              <p class="es-res__text">
                TUGEVDAB NAHKA<sup>3</sup>
              </p>
            </div>
            <div class="es-res__single">
              <p class="es-res__percent">96<sup>%</sup></p>
              <p class="es-res__text">
                NIISUTAB NAHKA<sup>3</sup>
              </p>
            </div>
            <div class="es-res__single">
              <p class="es-res__percent">96<sup>%</sup></p>
              <p class="es-res__text">
                RAHUSTAB NAHKA<sup>3</sup>
              </p>
            </div>
          </div>
        </div>
      </div>
      <p class="es-res__disclaimer">
        <sup>1</sup>Enesehindamine, 54 inimest.<br>
        <sup>2</sup>Kliiniline katse, 54 inimest.<br>
        <sup>3</sup>Enesehindamine, 54 naist vanuses 21–65 aastat, pärast neljanädalast kasutamist.
      </p>
    </section>

    <div class="es-ingredients">
      <h3 class="es-ingredients__title">AKTIIVSED KOOSTISOSAD</h3>
      <div class="es-ingredients__container">
        <div class="es-ingredients__single">
          <div class="es-ingredients__image">
            <img src="assets/img/ingr-1.png" alt="" class="es-ingredients__img">
            <p class="es-ingredients__label">
              <strong>KERAMIIDID</strong>
            </p>
          </div>
          <p class="es-ingredients__text">
            Aitavad taastada ja kaitsta <br>
            naha kaitsekihti.
          </p>
        </div>
        <div class="es-ingredients__single">
          <div class="es-ingredients__image">
            <img src="assets/img/ingr-2.png" alt="" class="es-ingredients__img">
            <p class="es-ingredients__label">
              <strong>B3-VITAMIIN</strong>
            </p>
          </div>
          <p class="es-ingredients__text">Rahustab nahka.</p>
        </div>
        <div class="es-ingredients__single">
          <div class="es-ingredients__image">
            <img src="assets/img/ingr-3.png" alt="" class="es-ingredients__img">
            <p class="es-ingredients__label">
              <strong>GLÜTSERIIN</strong>
            </p>
          </div>
          <p class="es-ingredients__text">On niisutavate omadustega.</p>
        </div>
        <div class="es-ingredients__single">
          <div class="es-ingredients__image">
            <img src="assets/img/ingr-5.jpg" alt="" class="es-ingredients__img">
            <p class="es-ingredients__label">
              <strong>La roche posay</strong><br>TERMAALVESI
            </p>
          </div>
          <p class="es-ingredients__text">
            On rahustavate ja leevendavate<br> omadustega ning aitab<br> vähendada naha ülitundlikkust.
          </p>
        </div>
      </div>
    </div>

    <section class="es-use">
      <div class="es-use__wrapper">
        <div class="es-use__content">
          <h3 class="es-use__title">KASUTAMINE</h3>
          <ol class="es-use__list">
            <li class="es-use__item">
              <p class="es-use__text">
                Kasuta igal hommikul ja/või õhtul
                näol ja kaelal.
              </p>
            </li>
            <li class="es-use__item">
              <p class="es-use__text">
                Sobib igat tüüpi tundlikule nahale.
              </p>
            </li>
          </ol>
        </div>
      </div>
    </section>

    <section class="es-routine">
      <h3 class="es-routine__title"><strong>HOOLDUSRUTIIN</strong></h3>
      <div class="es-routine__container">
        <img src="assets/img/bg2.png" alt="" class="es-routine__img">
        <div class="es-routine__single es-routine__single--1">
          <div class="es-routine__packshot">
            <img src="assets/img/routine-1.png" alt="" class="es-routine__img-packshot">
          </div>
          <p class="es-routine__number">1</p>
          <p class="es-routine__subtitle">
            <strong>toleriane</strong>
            LEEBETOIMELINE<br> PUHASTUSEMULSIOON
          </p>
          <p class="es-routine__text">
            Puhastus- ja meigieemaldustoode. Vähendab ebamugavustunnet. Ei kuivata nahka. Eemaldab mustuse.
          </p>
          <a href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/naohooldus/la-roche-posay-toleriane-soin-lavant-orn-pesukreem-naole-400ml"
            target="_blank" class="es-routine__link">TUTVU</a>
        </div>
        <div class="es-routine__single es-routine__single--2">
          <div class="es-routine__packshot">
            <img src="assets/img/routine-2.png" alt="" class="es-routine__img-packshot">
          </div>
          <p class="es-routine__number">2</p>
          <p class="es-routine__subtitle">
            <strong>toleriane<br>ultra<br>dermallergo</strong>
            RAHUSTAV NIISUTAV<br> SEERUM
          </p>
          <p class="es-routine__text">
            Päevane annus tugevdavat
            ja rahustavat toimet.
            Taastab naha mugavustunde ja toetab selle kaitsekihi ülesehitamist.
          </p>
          <a href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/naohooldus/lrp-toleriane-dermallergo-seerum-tundlikule-nahale-20ml"
            target="_blank" class="es-routine__link">TUTVU</a>
        </div>
        <div class="es-routine__single es-routine__single--3">
          <div class="es-routine__packshot">
            <img src="assets/img/routine-3.png" alt="" class="es-routine__img-packshot">
          </div>
          <p class="es-routine__number">3</p>
          <p class="es-routine__subtitle">
            <strong>anthelios</strong><br>
            NÄHTAMATU VEDEL<br> ALUSKREEM SPF+50
          </p>
          <p class="es-routine__text">
            Laia spektriga kaitse UVA, UVB, A-tüüpi infrapunakiirgusest
            ja saastest põhjustatud kahjustuste eest.
          </p>
          <a href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/paikesekaitse/la-roche-posay-anthelios-paikesekaitseemulsioon-spf50-naole-50ml"
            target="_blank" class="es-routine__link">TUTVU</a>
        </div>
      </div>
    </section>

    <section class="es-terms">
      <h3 class="es-terms__title">
        <strong>la roche-posay</strong> PÜHENDUMUS
      </h3>
      <div class="es-terms__container">
        <div class="es-terms__term es-terms__term--1">
          <img class="es-terms__img" src="assets/img/term-1.png" alt="">
          <p class="es-terms__text es-terms__text--white">
            100% LÄBINUD<br>
            ALLERGIATESTID
          </p>
        </div>
        <div class="es-terms__term es-terms__term--2">
          <img class="es-terms__img" src="assets/img/term-2.png" alt="">
          <p class="es-terms__text">
            AINULT PÕHITOIMEAINED<br>
            OPTIMAALSES KONTSENTRATSIOONIS
          </p>
        </div>
        <div class="es-terms__term es-terms__term--3">
          <img class="es-terms__img" src="assets/img/term-3.png" alt="">
          <p class="es-terms__text">VANANEMISVASTASED KOOSTISED</p>
        </div>
        <div class="es-terms__term es-terms__term--4">
          <img class="es-terms__img" src="assets/img/term-4.png" alt="">
          <p class="es-terms__text es-terms__text--white">
            TESTITUD VÄGA TUNDLIKUL NAHAL
          </p>
        </div>
      </div>
    </section>
  </div>
</body>

</html>